<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/maps">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="2dp"
    >

    <ImageView
        android:id="@+id/ivPersonaje"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="false"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Name"
        android:textSize="25sp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivPersonaje"
        app:layout_constraintTop_toTopOf="@+id/ivPersonaje" />

    <Button
            android:id="@+id/bFavorito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Favorito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivPersonaje"
            app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Descripción:"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivPersonaje"
        app:layout_constraintStart_toEndOf="@+id/ivPersonaje"/>
    <TextView
        android:id="@+id/tvLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Localizaciones:"
        android:textSize="15sp"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        map:uiZoomControls="true"
        />

</LinearLayout>
</ScrollView>